<!DOCTYPE html>
<html>
<head>
    <title>EJERCICIO 8</title>
    <style>
        .carousel {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
            border: 1px solid #ccc;
        }

        .slide {
            display: none;
        }

        .slide img {
            width: 100%;
            display: block;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
    </style>
</head>
<body>

<div class="carousel">
    <div class="slide">
        <img src="img/messi.jpg" alt="Imagen 1">
    </div>
    <div class="slide">
        <img src="img/cr7.jpg" alt="Imagen 2">
    </div>
    <div class="slide">
        <img src="img/reloj.png" alt="Imagen 3">
    </div>

    <a class="prev" onclick="cambiarSlide(-1)">&#10094;</a>
    <a class="next" onclick="cambiarSlide(1)">&#10095;</a>
</div>

<script>
    let slideIndex = 1;
    mostrarSlides(slideIndex);

    function cambiarSlide(n) {
        mostrarSlides(slideIndex += n);
    }

    function mostrarSlides(n) {
        let i;
        let slides = document.getElementsByClassName("slide");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
    }

    let tiempoCambio = setInterval(function() {
        cambiarSlide(1);
    }, 3000); 

    let carrusel = document.querySelector('.carousel');
    carrusel.addEventListener('mouseover', function() {
        clearInterval(tiempoCambio);
    });

    carrusel.addEventListener('mouseout', function() {
        tiempoCambio = setInterval(function() {
            cambiarSlide(1);
        }, 3000); 
    });
</script>

</body>
</html>
